data <- read.csv("survey_981956_R_data_file.csv", quote = "'\"", na.strings=c("", "\"\""), stringsAsFactors=FALSE, fileEncoding="UTF-8-BOM")


# LimeSurvey Field type: F
data[, 1] <- as.numeric(data[, 1])
attributes(data)$variable.labels[1] <- "id"
names(data)[1] <- "id"
# LimeSurvey Field type: DATETIME23.2
data[, 2] <- as.character(data[, 2])
attributes(data)$variable.labels[2] <- "submitdate"
names(data)[2] <- "submitdate"
# LimeSurvey Field type: F
data[, 3] <- as.numeric(data[, 3])
attributes(data)$variable.labels[3] <- "lastpage"
names(data)[3] <- "lastpage"
# LimeSurvey Field type: A
data[, 4] <- as.character(data[, 4])
attributes(data)$variable.labels[4] <- "startlanguage"
names(data)[4] <- "startlanguage"
# LimeSurvey Field type: A
data[, 5] <- as.character(data[, 5])
attributes(data)$variable.labels[5] <- "Seed"
names(data)[5] <- "q_"
# LimeSurvey Field type: F
data[, 6] <- as.numeric(data[, 6])
attributes(data)$variable.labels[6] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[6] <- "risksv1_SQ001"
# LimeSurvey Field type: A
data[, 7] <- as.character(data[, 7])
attributes(data)$variable.labels[7] <- "Comments, questions, additions?"
names(data)[7] <- "commentsrisksv1"
# LimeSurvey Field type: F
data[, 8] <- as.numeric(data[, 8])
attributes(data)$variable.labels[8] <- "[Do the questions capture the risks run by this person? ] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[8] <- "questionsv1_SQ001"
# LimeSurvey Field type: A
data[, 9] <- as.character(data[, 9])
attributes(data)$variable.labels[9] <- "Any comments?"
names(data)[9] <- "commentsquestionsv1"
# LimeSurvey Field type: F
data[, 10] <- as.numeric(data[, 10])
attributes(data)$variable.labels[10] <- "[Do the risk categories capture the risks run by this person? 	] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[10] <- "risksv2_SQ001"
# LimeSurvey Field type: A
data[, 11] <- as.character(data[, 11])
attributes(data)$variable.labels[11] <- "Comments, questions, additions?"
names(data)[11] <- "commentsrisksv2"
# LimeSurvey Field type: F
data[, 12] <- as.numeric(data[, 12])
attributes(data)$variable.labels[12] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[12] <- "questionsv2_SQ001"
# LimeSurvey Field type: A
data[, 13] <- as.character(data[, 13])
attributes(data)$variable.labels[13] <- "Comments, questions, additions?"
names(data)[13] <- "commentsquestionsv2"
# LimeSurvey Field type: F
data[, 14] <- as.numeric(data[, 14])
attributes(data)$variable.labels[14] <- "[Do the risk categories capture the risks run by this person? 	] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[14] <- "risksv3_SQ001"
# LimeSurvey Field type: A
data[, 15] <- as.character(data[, 15])
attributes(data)$variable.labels[15] <- "Comments, questions, additions?"
names(data)[15] <- "commentsrisksv3"
# LimeSurvey Field type: F
data[, 16] <- as.numeric(data[, 16])
attributes(data)$variable.labels[16] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[16] <- "questionsv3_SQ001"
# LimeSurvey Field type: A
data[, 17] <- as.character(data[, 17])
attributes(data)$variable.labels[17] <- "Comments, questions, additions?"
names(data)[17] <- "commentsquestionsv3"
# LimeSurvey Field type: F
data[, 18] <- as.numeric(data[, 18])
attributes(data)$variable.labels[18] <- "[Do the risk categories capture the risks run by this person? 	] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[18] <- "risksv4_SQ001"
# LimeSurvey Field type: A
data[, 19] <- as.character(data[, 19])
attributes(data)$variable.labels[19] <- "Comments, questions, additions?"
names(data)[19] <- "commentsrisksv4"
# LimeSurvey Field type: F
data[, 20] <- as.numeric(data[, 20])
attributes(data)$variable.labels[20] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[20] <- "questionsv4_SQ001"
# LimeSurvey Field type: A
data[, 21] <- as.character(data[, 21])
attributes(data)$variable.labels[21] <- "Comments, questions, additions?"
names(data)[21] <- "commentsquestionsv4"
# LimeSurvey Field type: F
data[, 22] <- as.numeric(data[, 22])
attributes(data)$variable.labels[22] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[22] <- "risksv5_SQ001"
# LimeSurvey Field type: A
data[, 23] <- as.character(data[, 23])
attributes(data)$variable.labels[23] <- "Comments, questions, additions?"
names(data)[23] <- "commentsrisksv5"
# LimeSurvey Field type: F
data[, 24] <- as.numeric(data[, 24])
attributes(data)$variable.labels[24] <- "[ Do the questions capture the risks run by this person?]    These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[24] <- "questionsv5_SQ001"
# LimeSurvey Field type: A
data[, 25] <- as.character(data[, 25])
attributes(data)$variable.labels[25] <- "Comments, questions, additions?"
names(data)[25] <- "commentsquestionsv5"
# LimeSurvey Field type: F
data[, 26] <- as.numeric(data[, 26])
attributes(data)$variable.labels[26] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[26] <- "risksv6_SQ001"
# LimeSurvey Field type: A
data[, 27] <- as.character(data[, 27])
attributes(data)$variable.labels[27] <- "Comments, questions, additions?"
names(data)[27] <- "commentsrisksv6"
# LimeSurvey Field type: F
data[, 28] <- as.numeric(data[, 28])
attributes(data)$variable.labels[28] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[28] <- "questionsv6_SQ001"
# LimeSurvey Field type: A
data[, 29] <- as.character(data[, 29])
attributes(data)$variable.labels[29] <- "Comments, questions, additions?"
names(data)[29] <- "commentsquestionsv6"
# LimeSurvey Field type: F
data[, 30] <- as.numeric(data[, 30])
attributes(data)$variable.labels[30] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[30] <- "risksv7_SQ001"
# LimeSurvey Field type: A
data[, 31] <- as.character(data[, 31])
attributes(data)$variable.labels[31] <- "Comments, questions, additions?"
names(data)[31] <- "commentsrisksv7"
# LimeSurvey Field type: F
data[, 32] <- as.numeric(data[, 32])
attributes(data)$variable.labels[32] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[32] <- "questionsv7_SQ001"
# LimeSurvey Field type: A
data[, 33] <- as.character(data[, 33])
attributes(data)$variable.labels[33] <- "Comments, questions, additions?"
names(data)[33] <- "commentsquestionsv7"
# LimeSurvey Field type: F
data[, 34] <- as.numeric(data[, 34])
attributes(data)$variable.labels[34] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[34] <- "risksv8_SQ001"
# LimeSurvey Field type: A
data[, 35] <- as.character(data[, 35])
attributes(data)$variable.labels[35] <- "Comments, questions, additions?"
names(data)[35] <- "commentsrisksv8"
# LimeSurvey Field type: F
data[, 36] <- as.numeric(data[, 36])
attributes(data)$variable.labels[36] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[36] <- "questionsv8_SQ001"
# LimeSurvey Field type: A
data[, 37] <- as.character(data[, 37])
attributes(data)$variable.labels[37] <- "Comments, questions, additions?"
names(data)[37] <- "commentsquestionsv8"
# LimeSurvey Field type: F
data[, 38] <- as.numeric(data[, 38])
attributes(data)$variable.labels[38] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[38] <- "risksv9_SQ001"
# LimeSurvey Field type: A
data[, 39] <- as.character(data[, 39])
attributes(data)$variable.labels[39] <- "Comments, questions, additions?"
names(data)[39] <- "commentsrisksv9"
# LimeSurvey Field type: F
data[, 40] <- as.numeric(data[, 40])
attributes(data)$variable.labels[40] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[40] <- "questionsv9_SQ001"
# LimeSurvey Field type: A
data[, 41] <- as.character(data[, 41])
attributes(data)$variable.labels[41] <- "Comments, questions, additions?"
names(data)[41] <- "commentsquestionsv9"
# LimeSurvey Field type: F
data[, 42] <- as.numeric(data[, 42])
attributes(data)$variable.labels[42] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[42] <- "risksv10_SQ001"
# LimeSurvey Field type: A
data[, 43] <- as.character(data[, 43])
attributes(data)$variable.labels[43] <- "Comments, questions, additions?"
names(data)[43] <- "commentsrisksv10"
# LimeSurvey Field type: F
data[, 44] <- as.numeric(data[, 44])
attributes(data)$variable.labels[44] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[44] <- "questionsv10_SQ001"
# LimeSurvey Field type: A
data[, 45] <- as.character(data[, 45])
attributes(data)$variable.labels[45] <- "Comments, questions, additions?"
names(data)[45] <- "commentsquestionsv10"
# LimeSurvey Field type: F
data[, 46] <- as.numeric(data[, 46])
attributes(data)$variable.labels[46] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[46] <- "risksv11_SQ001"
# LimeSurvey Field type: A
data[, 47] <- as.character(data[, 47])
attributes(data)$variable.labels[47] <- "Comments, questions, additions?"
names(data)[47] <- "commentsrisksv11"
# LimeSurvey Field type: F
data[, 48] <- as.numeric(data[, 48])
attributes(data)$variable.labels[48] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[48] <- "questionsv11_SQ001"
# LimeSurvey Field type: A
data[, 49] <- as.character(data[, 49])
attributes(data)$variable.labels[49] <- "Comments, questions, additions?"
names(data)[49] <- "commentsquestionsv11"
# LimeSurvey Field type: F
data[, 50] <- as.numeric(data[, 50])
attributes(data)$variable.labels[50] <- "[Do the risk categories capture the risks run by this person?] In the project, we defined five main ares of risk (behaviours):  Demographics (country, age, gender, profession) Self-isolation (self isolation status/degree, self-isolation intentions) Proximity Hand washing (frequency, procedure) Health status (chronic health conditions, pregnanc, smoking, medication/treatment)  On a scale from 1–10, do you think the risks run by this person are adequately captured by these five areas?"
names(data)[50] <- "risksv12_SQ001"
# LimeSurvey Field type: A
data[, 51] <- as.character(data[, 51])
attributes(data)$variable.labels[51] <- "Comments, questions, additions?"
names(data)[51] <- "commentsrisksv12"
# LimeSurvey Field type: F
data[, 52] <- as.numeric(data[, 52])
attributes(data)$variable.labels[52] <- "[ Do the questions capture the risks run by this person?] These are the risk estimation questions. Do you think answering these questions will adequately capture the risks run by the participant?  Demographics  Age How old are you? Younger than 20; 20-29; 30-39; 40-49; 50-59; 60-69; 70-79; 80 or older; I prefer not to say  Sex     I am a woman; I am a man; I identify as non-binary; I prefer not to say; I am ...  Profession At this point in time, do you work within a short distance from others? (With a \"short distance\", we mean within arms\' length). Please tick all that apply    Yes, I work closely with patients or other vulnerable people; Yes, I work closely with children; Yes, I work closely with the general public or coworkers; No, I am working from home or not working currently.  Self-isolation  Self-isolation status Are you yourself doing any of the following? Going out for food, medicine, or healthcare; Going to other shops; Going out to see family; Going out to see friends; Going out for walks or exercise; Mostly staying at home.  Do you intend to go out less in the following situations? No; Yes, when I show symptoms; Yes, if I have been in contact with somebody who shows symptoms; Yes, when the government restricts more; Yes, for another reason: ...  What will change? I will stop going out for food, medicine, or healthcare; I will stop going to other shops; I will stop going out to see family; I will stop going out to see friends; I will stop going out for walks or exercise; I will do something else: ...   Self-isolation intentions Which of the following statements are true for you in terms of staying at home and reducing the number of people you see. I will do this if: I show symptoms; I have been to a highly affected area; I have been in contact with someone who shows symptoms or has tested positive; Someone in my household returns from a highly affected area; Something else happens, like: ... ; I will not do this in any case.  Proximity  When you are in public spaces, do you keep at least [1.5 meters] distance from others? (Almost) never, Rarely, Sometimes, Often, (Almost) always  Handwashing  Handwashing frequency Do you regularly wash or clean your hands in the following situations? After I have been in direct contact with somone else; After I have been in direct contact with someone who is sick or has shown symptoms; After I have touched public or frequently touched surfaces (eg., doorknobs, railings, tables, buttons/switches); Before/After I have touched my face, nose, mouth; After I sneeze or cough; On entering my home, place of work, or other building I will be spending some time in; Before I handle or eat food; I never wash/cleanse my hands.  Hand washing procedure If you wash/cleanse your hands, how do you tend to do this? I wash for at least 20 seconds; I normally use soap or handsanitiser; I clean under my nails and between my fingers; None of the above  Health status  Is one or more of the following true for you I prefer not to answer this question; I have cancer and am currently undergoing treatment; I have longterm kidney disease; I am pregnant; I am a smoker; I take anti-inflammatory or immunosuppressant drugs; I have a chronic respiratory disease; I have heart disease; I have diabetes"
names(data)[52] <- "questionsv12_SQ001"
# LimeSurvey Field type: A
data[, 53] <- as.character(data[, 53])
attributes(data)$variable.labels[53] <- "Comments, questions, additions?"
names(data)[53] <- "commentsquestionsv12"
# Variable name was incorrect and was changed from  to q_ .

